<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="JS/jquery.min.js"></script>
  <script src="JS/bootstrap.min.js"></script>
<style>
.heading
{
	border-bottom: 1px solid black;
    text-align: center;
    margin-bottom: 32px;
    background-color: #ffb100;
    color: #000;
}
.heading h3
{
	margin: 0px;
    padding: 6px;
    font-weight: 600;
}
input
{
	padding-left: 10px;
}	
.box
{
	margin-top:150px;
    border: 1px solid black;
    border-radius: 15px;
    padding: 43px;
    background-color: rgba(0, 0, 0, 0.74);
	
}
.main-page
{
	background:url(photos/pexels-photo-1308624.jpeg);
}
.input-container
{
	display:flex;
	width:100%;
	margin-bottom:15px;
}
.icon
{
	padding:10px;
	text-align:center;
	min-width:50px;
	background-color: #ffb100;
}
.input-field
{
	width:100%;
}
.button
{
	width:50%;
	margin-left:116px;
	background-color:#c30a0a;
    color:#fff;
}
</style>
</head>
<body class="main-page">
<div>
<div class="container">
<div class="row">
<div class="col-md-6 col-xs-offset-3">
<a href="" class="btn btn-block">  </a>
<div class="box">
<div class="heading">
<h3> Log In </h3>
</div>
<form class="" action="Second-html2.html" method="post">
<div class="form-group">
<div class="input-container">
<i class="fa fa-user icon"> </i>
<input class="input-field" type="text" name="user" placeholder="user" class="form-control" required>
</div>
</div>
<div class="form-group">
<div class="input-container">
<i class="fa fa-key icon"> </i> 
<input class="input-field" type="text" name="password" placeholder="password" class="form-control" required>
</div>
</div> 
<div class="form-group text-center">
<button class="btn btn-block button" name="login" type="login"> Login </button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
