 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="JS/jquery.min.js"></script>
  <script src="JS/bootstrap.min.js"></script>
<style>
.list-style
{
	list-style:none;
	margin-top:50px;
	margin-right:30px;
}
.box1
{
	text-align:center;
    background-color: blue;
    border: 15px solid rgba(0, 0, 0, 0.37);
    padding:60px;
    color: white;
    border-radius: 10px;
    margin-top: 50px;
}
.box2
{
	text-align:center;
	background-color:green;
	border:15px solid rgba(0, 0, 0, 0.31);
	padding:60px;
	color:white;
	border-radius: 10px;
    margin-top: 50px;
}
.box3
{
	padding:60px;
	text-align:center;
	background-color:red;
	border:15px solid rgba(0, 0, 0, 0.25);
	color:white;
	border-radius: 10px;
    margin-top: 50px;
}
.box4
{
	padding:60px;
	text-align:center;
	background-color:yellow;
	border:15px solid rgba(0, 0, 0, 0.25);
	color:white;
	border-radius: 10px;
    margin-top: 50px;
}
.box5
{
	padding:60px;
	text-align:center;
	background-color:brown;
	border:15px solid rgba(0, 0, 0, 0.25);
	color:white;
	border-radius: 10px;
    margin-top: 50px;
}
.box6
{
	padding:60px;
	text-align:center;
	background-color:#2ce4e4;
	border:15px solid rgba(0, 0, 0, 0.25);
	color:white;
	border-radius: 10px;
    margin-top: 50px;
}
.number a
{
	color:white;
	font-size:50px;
}
.heading
{
	background-color:black;
    color:white;
}
.list-style li
{
	padding:10px;
    background-color: red;
    margin-bottom: 5px;
}
.list-style a
{
	color:white;
	font-size:20px;
	font-weight:500;
}
body
{
	background-color:black;
}
.sub-heading
{
	color:white;
}
.modal-header h4
{
	text-align:center;
    font-weight:900;
	color:white;
}
.main-modal2
{
	background-color:rgb(55, 108, 170);
}
.modal-middle2
{
	background-color:rgb(167, 211, 230);
}
.main-modal3
{
	background-color:black;
	color:white;
}
.modal-header h4
{
	text-align:center;
	font-size:25px;
}
.main-modal4
{
	background-color:rgba(0, 253, 218, 0.8);
}
.modal-middle4
{
	background-color:white;
}
.table th
{
	color:white;
    background-color:#b15e18;
}
.table td
{
	color:white;
    background-color:#b15e18;
}
.main-form h3
{
	text-align:center;
	background-color:red;
	color:white;
	margin-bottom: 0px;
	padding: 11px;
    font-size: 20px;
    font-weight: 700;
    border: 2px solid #000;
}
.form
{
	padding:30px;
	background-color:#00000094;
    margin-bottom:10px;
}
.form label
{
	color:white;
}
.form button
{
	background-color:red;
	color:white;
}
input
{
	background-color:transparent;
}
.main-form
{
	background:url(photos/bg.jpg);
	background-size:cover;
    background-position:center;
}
.cars
{
	width:199px;
	height:150px;
    padding:10px;
}
.carss
{
	width:199px;
	height:150px;
    padding:10px;
}
.panel .carss
{
	width:185px;
	height:150px;
    padding:10px;
}

.main-modal5
{
	background-color:rgba(0, 0, 0, 0);
}
.main-modal7
{
	color:white;
	box-shadow: 0 0 20px 20px black;
	background-color:red;
}
.main-modal8
{
	color:white;
	box-shadow: 0 0 20px 20px black;
	background-color:red;
}
.main-modal9
{
	color:white;
	box-shadow: 0 0 20px 20px black;
	background-color:red;
}
.main-modal10
{
	color:white;
	box-shadow: 0 0 20px 20px black;
	background-color:red;
}
.main-modal11
{
	color:white;
	box-shadow: 0 0 20px 20px black;
	background-color:red;
}
.main-modal2
{
	color:white;
	box-shadow: 0 0 20px 20px black;
	background-color:red;
}
.main-modal6
{
	color:red;
	background-color: rgba(0, 255, 255, 0.02);
}
.accordion {
  background-color:#f00;
  color:white;
  cursor:pointer;
  padding:18px;
  width:100%;
  border:none;
  text-align:left;
  outline:none;
  font-size:15px;
  transition:0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

	
</style>
</head>
<body>
<!-- Modal -->
<div class="modal fade" id="myModal1" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content main-modal">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title"> Pop up-1 </h4>
</div>
<div class="modal-body modal-middle">
<div class="table-responsive">
<table class="table table-bordered styling">
<tr>
<th> Name </th>
<th> Class </th>
<th> Subject </th>
<th> Marks </th>
<th> Remark </th>
<th> Attandance </th>
</tr>
<tr>
<td> Nik </td>
<td> B.tech </td>
<td> Computer-science </td>
<td> 90% </td>
<td> Good </td>
<td> 90% </td> 
</tr>
<tr>
<td> Nik </td>
<td> B.tech </td>
<td> Computer-science </td>
<td> 90% </td>
<td> Good </td>
<td> 90% </td> 
</tr>
<tr>
<td> Nik </td>
<td> B.tech </td>
<td> Computer-science </td>
<td> 90% </td>
<td> Good </td>
<td> 90% </td> 
</tr>
<tr>
<td> Nik </td>
<td> B.tech </td>
<td> Computer-science </td>
<td> 90% </td>
<td> Good </td>
<td> 90% </td> 
</tr>
<tr>
<td> Nik </td>
<td> B.tech </td>
<td> Computer-science </td>
<td> 90% </td>
<td> Good </td>
<td> 90% </td> 
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal2" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content main-modal2">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title"> Form </h4>
</div>
<div class="modal-body modal-middle2">
<div class="main-form">
<div class="row">
<div class="col-md-12">

<div class="form">
<h3> MY NEW FORM </h3>
<form action="" method="post">
<div class="row">
<div class="form-group col-md-6">
<label class=""> Name </label>
<input name="name" type="text" required class="form-control" placeholder="Enter name" />
</div>
<div class="form-group col-md-6">
<label> Email Id </label>
<input name="email" type="text" required class="form-control" placeholder="Enter email" />
</div>
<div class="form-group col-md-6">
<label> Phone </label>
<input name="phone" type="text" required class="form-control" placeholder="Enter phone number" />
</div>
<div class="form-group col-md-6">
<label> Country </label>
<input name="country name" type="text" required class="form-control" placeholder="Enter country name" />
</div>
<div class="form-group col-md-12">
<label> Message </label>
<textarea placeholder="message" name="message" class="form-control"></textarea>
</div>
<div class="col-md-12">
<button class="btn btn-block" name="submit" type="submit"> Submit </button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div> 
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal3" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content main-modal3">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title"> About-us </h4>
</div>
<div class="modal-body modal-middle3">
<p>At Website.com, we believe everyone deserves to have a website or online store. Innovation and simplicity makes us happy: our goal is to remove any technical or financial barriers that can prevent business owners from making their own website. We're excited to help you on your journey!</p>
<h5> <strong> Our story </strong> </h5>
<p>Website.com began in 2005. After years in the web hosting industry, we realized that it was near impossible for the average Jane or Joe to create their own website. Traditional web hosting services were simply too complicated, time consuming, and expensive to manage. </p>
</div>
</div>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal4" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content main-modal4">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title">Cars</h4>
</div>
<div class="modal-body modal-middle4">
<div class="main-section">
<div class="row">
<div class="col-md-4 cars">
<img class="img-responsive" src="photos/car1.jpg">
</div>
<div class="col-md-4 cars">
<img class="img-responsive" src="photos/car2.jpg">
</div> 
<div class="col-md-4 cars">
<img class="img-responsive" src="photos/car3.jpg">
</div>
<div class="col-md-4 cars">
<img class="img-responsive" src="photos/car4.jpg">
</div> 
<div class="col-md-4 cars">
<img class="img-responsive" src="photos/car5.jpg">
</div>
<div class="col-md-4 cars">
<img class="img-responsive" src="photos/car6.jpg">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal5" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content main-modal5">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title"> Image Info </h4>
</div>
<div class="modal-body modal-middle5">
<div class="main-section">
<div class="row">
<div class="col-md-4 carss">
<a href="" data-toggle="modal" data-target="#myModal7"> <img class="img-responsive" src="photos/car1.jpg"> </a>
</div>
<div class="col-md-4 carss">
<a href="" data-toggle="modal" data-target="#myModal8"> <img class="img-responsive" src="photos/car2.jpg"> </a>
</div> 
<div class="col-md-4 carss">
<a href="" data-toggle="modal" data-target="#myModal9"> <img class="img-responsive" src="photos/car3.jpg"> </a>
</div>
<div class="col-md-4 carss">
<a href="" data-toggle="modal" data-target="#myModal10"> <img class="img-responsive" src="photos/car4.jpg"> </a>
</div> 
<div class="col-md-4 carss">
<a href="" data-toggle="modal" data-target="#myModal11"> <img class="img-responsive" src="photos/car5.jpg"> </a>
</div>
<div class="col-md-4 carss">
<a href="" data-toggle="modal" data-target="#myModal12"> <img class="img-responsive" src="photos/car6.jpg"> </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal6" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content main-modal6">
<div class="modal-body modal-middle6">
  <h2></h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="photos/la.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="photos/chicago.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="photos/ny.jpg" alt="New york" style="width:100%;">
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal7" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content main-modal7">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title"> Car-1 </h4>
<hr>
</div>
<div class="modal-body modal-middle7">
<p>A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of car say they run primarily on roads, seat one to eight people, have four tires, and mainly transport people rather than goods. Cars came into global use during the 20th century, and developed economies depend on them.</p>
</div>
</div>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal8" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content main-modal8">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title"> Car-2 </h4>
<hr>
</div>
<div class="modal-body modal-middle8">
<p>A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of car say they run primarily on roads, seat one to eight people, have four tires, and mainly transport people rather than goods. Cars came into global use during the 20th century, and developed economies depend on them.</p>
</div>
</div>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal9" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content main-modal9">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title"> Car-3 </h4>
<hr>
</div>
<div class="modal-body modal-middle9">
<p>A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of car say they run primarily on roads, seat one to eight people, have four tires, and mainly transport people rather than goods. Cars came into global use during the 20th century, and developed economies depend on them.</p>
</div>
</div>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal10" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content main-modal10">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title"> Car-4 </h4>
<hr>
</div>
<div class="modal-body modal-middle10">
<p>A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of car say they run primarily on roads, seat one to eight people, have four tires, and mainly transport people rather than goods. Cars came into global use during the 20th century, and developed economies depend on them.</p>
</div>
</div>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal11" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content main-modal11">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title"> Car-5 </h4>
<hr>
</div>
<div class="modal-body modal-middle11">
<p>A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of car say they run primarily on roads, seat one to eight people, have four tires, and mainly transport people rather than goods. Cars came into global use during the 20th century, and developed economies depend on them.</p>
</div>
</div>
</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal12" role="dialog">
<div class="modal-dialog">
<!-- Modal content-->
<div class="modal-content main-modal2">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title"> Car-6 </h4>
<hr>
</div>
<div class="modal-body modal-middle12">
<p>A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of car say they run primarily on roads, seat one to eight people, have four tires, and mainly transport people rather than goods. Cars came into global use during the 20th century, and developed economies depend on them.</p>
</div>
</div>
</div>
</div>
</div>


<section1>
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="text-center heading">
<h1> Dash Board-1 </h1>
</div>
<div class="text-center sub-heading"> 
<h3> My Name </h3>
</div>
<div class="col-md-4">
<ul class="list-style">
<li> <a href=""> Menu 1 </a> </li>
<li> <a href=""> Menu 2 </a> </li>
<li> <a href=""> Menu 3 </a> </li>
<li> <a href=""> Menu 4 </a> </li>
<li> <a href=""> Menu 5 </a> </li>
<li> <a href=""> Menu 6 </a> </li>
<li> <a href=""> Menu 7 </a> </li>
<li> <a href=""> Menu 8 </a> </li>
<li> <a href=""> Menu 9 </a> </li>
<li> <a href=""> Menu 10 </a> </li>
</ul>
</div>
<div class="col-md-8">
<div class="row">
<div class="number">
<div class="col-md-4">
<div class="box1">
<a href="" data-toggle="modal" data-target="#myModal1"> 1 </a>
</div>
</div>
<div class="col-md-4">
<div class="box2">
<a href="" data-toggle="modal" data-target="#myModal2"> 2 </a>
</div>
</div>
<div class="col-md-4">
<div class="box3">
<a href="" data-toggle="modal" data-target="#myModal3"> 3 </a>
</div>
</div>
<div class="col-md-4">
<div class="box4">
<a href="" data-toggle="modal" data-target="#myModal4"> 4 </a>
</div>
</div>
<div class="col-md-4">
<div class="box5">
<a href="" data-toggle="modal" data-target="#myModal5"> 5 </a>
</div>
</div>
<div class="col-md-4">
<div class="box6">
<a href="" data-toggle="modal" data-target="#myModal6"> 6 </a>
</div>
</div>
</div>
</div>
</div> 

</div>
</div>
</div>
</section1>

<section2>
<div class="container">
<div class="row">
<div class="col-md-12">
<h1> Accordion </h1>
<button class="accordion">Section 1</button>
<div class="panel">
  <div class="table-responsive">
<table class="table table-bordered styling">
<tr>
<th> Name </th>
<th> Class </th>
<th> Subject </th>
<th> Marks </th>
<th> Remark </th>
<th> Attandance </th>
</tr>
<tr>
<td> Nik </td>
<td> B.tech </td>
<td> Computer-science </td>
<td> 90% </td>
<td> Good </td>
<td> 90% </td> 
</tr>
<tr>
<td> Nik </td>
<td> B.tech </td>
<td> Computer-science </td>
<td> 90% </td>
<td> Good </td>
<td> 90% </td> 
</tr>
<tr>
<td> Nik </td>
<td> B.tech </td>
<td> Computer-science </td>
<td> 90% </td>
<td> Good </td>
<td> 90% </td> 
</tr>
<tr>
<td> Nik </td>
<td> B.tech </td>
<td> Computer-science </td>
<td> 90% </td>
<td> Good </td>
<td> 90% </td> 
</tr>
<tr>
<td> Nik </td>
<td> B.tech </td>
<td> Computer-science </td>
<td> 90% </td>
<td> Good </td>
<td> 90% </td> 
</tr>
</table>
</div>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
 <div class="main-section">
<div class="row">
<div class="col-md-4 carss">
<a href="" data-toggle="modal" data-target="#myModal7"> <img class="img-responsive" src="photos/car1.jpg"> </a>
</div>
<div class="col-md-4 carss">
<a href="" data-toggle="modal" data-target="#myModal8"> <img class="img-responsive" src="photos/car2.jpg"> </a>
</div> 
<div class="col-md-4 carss">
<a href="" data-toggle="modal" data-target="#myModal9"> <img class="img-responsive" src="photos/car3.jpg"> </a>
</div>
<div class="col-md-4 carss">
<a href="" data-toggle="modal" data-target="#myModal10"> <img class="img-responsive" src="photos/car4.jpg"> </a>
</div> 
<div class="col-md-4 carss">
<a href="" data-toggle="modal" data-target="#myModal11"> <img class="img-responsive" src="photos/car5.jpg"> </a>
</div>
<div class="col-md-4 carss">
<a href="" data-toggle="modal" data-target="#myModal12"> <img class="img-responsive" src="photos/car6.jpg"> </a>
</div>
</div>
</div>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="photos/la.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="photos/chicago.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="photos/ny.jpg" alt="New york" style="width:100%;">
      </div>
    </div>
  </div>
</div>
</section2>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>









  

  